# NOTE: Use the run_name as final directory of run_dir
# Place this file always within the yolov5 directory e.g. /home/<user>/<pathtoproject>/yolov5/attack_config.ini

[experiment]
experiment_name = test
run_name = train_attack_cls_obj_loss
run_dir = /home/<user>/<pathtoproject>/yolov5/runs/attack/test_run/train_attack_cls_obj_loss

[data]
data_yaml = /home/<user>/<pathtoproject>/yolov5/data/coco.yaml
images = /home/<user>/<pathtoproject>/yolov5/datasets/coco/images/train2017
labels = /home/<user>/<pathtoproject>/yolov5/datasets/coco/labels/train2017
val_images = /home/<user>/<pathtoproject>/yolov5/datasets/coco/images/val2017
val_labels = /home/<user>/<pathtoproject>/yolov5/datasets/coco/labels/val2017
num_classes = 80

[model]
model_cfg = /home/<user>/<pathtoproject>/yolov5/models/yolov5s.yaml
model_in_sz = 640

[train]
epochs = 15
lr = 0.01
val_step = 3
batch_size = 30
num_patch_positions = 4
patch_size = 100

[loss]
obj_loss = 1
box_loss = 1
cls_loss = 1
det_loss = 0
lambda_det = 1
lambda_nps = 0